{
  "name": "fyc-exercices-pratique",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "tsc",
    "test:ex1": "jest exercice_1",
    "test:ex2": "jest exercice_2",
    "test:cas-pratique": "jest cas_pratique",
    "test:ex1-correction": "jest exercice_1/correction",
    "test:ex2-correction": "jest exercice_2/correction",
    "test:cas-pratique-correction": "jest cas_pratique/correction",
    "test:ex1-a-faire": "jest exercice_1/a_faire",
    "test:ex2-a-faire": "jest exercice_2/a_faire",
    "test:cas-pratique-a-faire": "jest cas_pratique/a_faire",
    "test:all-correction": "jest --testPathPatterns=correction",
    "test:all-a-faire": "jest --testPathPatterns=a_faire"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yannis-Alouache/fyc-exercices-pratique.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yannis-Alouache/fyc-exercices-pratique/issues"
  },
  "homepage": "https://github.com/Yannis-Alouache/fyc-exercices-pratique#readme",
  "description": "",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
